<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music-consert</title>
</head>
<body>
<H1>VOICE OF THE STARS</H1>
<br>
<nav>
<a href="./index.html">Anasayfa</a>
<a href="./etkinlikler.html">Konserler</a>
<a href="./galeri.html">Galeri</a>
<a href="./crew.html">Ekip</a>
<a href="./iletisim.html">İletişim</a>
</nav>
<br>

<div>
<h3><p>İstanbul, Harbiye Açıkhava Tiyatrosu</p>
12 Mayıs 2024</h3>
</p>Yaz aylarında düzenlenen büyük açık hava konserleri için ideal bir mekan olan Harbiye Açıkhava Tiyatrosu, Voice of the Stars'un dinleyicileriyle buluşabileceği unutulmaz bir mekandır.</p>

<h3><p>Ankara, MEB Şura Salonu </p>
16 Mayıs 2024</h3>
</p>Ankara'nın kalbinde yer alan bu modern ve çok amaçlı salon, grup üyelerinin etkileyici performanslarını sergileyebilecekleri mükemmel bir ortam sunar.</p>

<h3></p>İzmir, Kültürpark Açıkhava Tiyatrosu </p>
24 Mayıs 2024</h3>
</p>Ege'nin incisi İzmir'de, Kültürpark'ın içinde yer alan bu açık hava tiyatrosu, Voice of the Stars'un enerjik müziğini ve sahne şovlarını deneyimlemek için harika bir mekan olabilir.</p>

<h3></p>Antalya, EXPO 2016 Alanı </p>
30 Mayıs 2024</h3>
</p>Antalya'nın turistik ve hareketli atmosferinde, EXPO 2016 Alanı'nın büyük sahnesinde düzenlenecek konserler, Voice of the Stars'un dinleyicilerini coşturacak ve unutulmaz anlar yaşatacaktır.</p>

<h3></p>Bodrum, Antik Tiyatro </p>
5 Haziran 2024 </h3>
</p>Eşsiz manzarasıyla ünlü Bodrum Antik Tiyatro, Voice of the Stars'un güçlü seslerini ve müzikal yeteneklerini sergileyecekleri romantik bir konser için ideal bir ortam sunar.</p>

<h3></p>Nevşehir, Kapadokya Açıkhava Tiyatrosu </p>
15 Haziran 2024</h3>
</p>Eşsiz doğal güzellikleriyle ünlü Kapadokya'nın ortasında bulunan bu açık hava tiyatrosu, Voice of the Stars'un müzikal büyüsünü keşfetmek isteyenlere eşsiz bir deneyim sunabilir.</p>

<h3></p>Bursa, Uludağ Milli Parkı </p>
22 Haziran 2024</h3>
</p>Kış aylarında kayakseverlerin akınına uğrayan Uludağ, yaz aylarında da açık hava konserleri için ideal bir mekan olabilir. Voice of the Stars, bu muhteşem dağın eteklerinde unutulmaz bir performans sergileyebilir.</p>

</div>

</body>
</html>